[tool:pytest]
python_files=test_*.py *_test.py *_tests.py *Tests.py

[flake8]
exclude=.venv,dataactcore/migrations/versions
max-line-length=120

[coverage:run]
omit =
    # tests themselves don't need coverage measurements
    tests/*

