[program:uwsgi]
command=uwsgi --ini /data-act/backend/dataactbroker/config/uwsgi.ini --socket :3030 --stats /tmp/stats.sockets
# We are running only a single web app under uwsgi, so we can disable multiple interpreters.
single-interpreter=true
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
directory=/data-act/backend/dataactbroker/
startsecs=1
startretries=10
user=ec2-user
environment=PYTHONPATH=%(ENV_PATH)s:/data-act/backend

[program:nginx]
command=nginx
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
directory=/data-act/backend/dataactbroker/
startsecs=1
startretries=10

[supervisord]
environment=
